//оеализовано в данном ключе так, чтобы можно было создавать несколько персонажей с разными характеристиками
export default (x = 110, y = 310, pacX = 0, pacY = 0, size = 32, moving = 0, speed = 5, dirX = 0, dirY = 0) => {
	return {
		//координаты старта участника на экране
		x,
		y,
		//координаты вырезания участника из картинки, в которой отрисованы персонажи
		pacX,
		pacY,
		//размер картинки
		size,
		//движение на каждый кадр
		moving,
		dirX, 
		dirY,
		//скорость перемещения
		speed
	}
};